server {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

game {
  max-random-generator = 999999
  max-random-generator = ${?MAX_RANDOM_GENERATOR}
  number-compute-players = 1
  number-compute-players = ${?NUM_COMPUTE_PLAYERS}
}